<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Code complexity report</title>
  <style>
    h2
    {
          text-align: center;
    }
        td.footer
        {
          text-align: center;
          padding-top: 3px;
          font-family: sans-serif;
        }
    td.greater-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightPink;
        }
    td.lesser-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightGreen;
        }
    td.value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
        }
  </style>
 </head>
 <body>
<h2>Code Complexity Report</h2>

<center>

<table>

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./ComplexityExamples.java</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::complexity1</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::complexity2</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">9</td>
    

    
       <td class="value">54</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::complexity3</td>
    <td></td>
    
       <td class="lesser-value">6</td>
    

    
       <td class="lesser-value">15</td>
    

    
       <td class="value">103</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::complexity4</td>
    <td></td>
    
       <td class="lesser-value">5</td>
    

    
       <td class="lesser-value">13</td>
    

    
       <td class="value">86</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::complexity5</td>
    <td></td>
    
       <td class="lesser-value">6</td>
    

    
       <td class="lesser-value">16</td>
    

    
       <td class="value">91</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::complexity6</td>
    <td></td>
    
       <td class="lesser-value">7</td>
    

    
       <td class="lesser-value">19</td>
    

    
       <td class="value">124</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::complexity7</td>
    <td></td>
    
       <td class="lesser-value">11</td>
    

    
       <td class="lesser-value">34</td>
    

    
       <td class="value">195</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::example1</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">9</td>
    

    
       <td class="value">54</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::example2</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">9</td>
    

    
       <td class="value">61</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::example3</td>
    <td></td>
    
       <td class="lesser-value">4</td>
    

    
       <td class="lesser-value">12</td>
    

    
       <td class="value">66</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::example4</td>
    <td></td>
    
       <td class="lesser-value">5</td>
    

    
       <td class="lesser-value">9</td>
    

    
       <td class="value">80</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::example5</td>
    <td></td>
    
       <td class="lesser-value">4</td>
    

    
       <td class="lesser-value">11</td>
    

    
       <td class="value">101</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">ComplexityExamples::example6</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">9</td>
    

    
       <td class="value">69</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

</table>
<center>

<br>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="footer">Generated by
    <a href="http://www.lizard.ws/">Lizard</a> on 2024-05-18 18:06
    </td></tr>
</table>
 </body>
</html>

